class Screen {
    static boolean color;
    
    function void init() {
        let color = true;
        return;
    }

    function void clearScreen() {
		var int i;
		let i = 16384;
		while (i < 24576) {
			do Memory.poke(i, ~color);
		}
		return;
    }

    function void setColor(boolean b) {
        let color = b;
        return;
    }

    function void drawPixel(int x, int y) {
		var int addr, state;
		//if ((x < 0) | (x > 511) | (y < 0) | (y > 255)) {
		//	do Sys.error(7);
		//}
		let addr = 16384 + (32 * y) + (x / 16);
		let state = Memory.peek(addr);
		let x = Math.twoToThe(x&15);
		if (color) {
            let state = state | x;
        } else {
            let state = state & ~x;
        }
        do Memory.poke((addr), state);
		return;
    }

	function void drawLine(int x1, int y1, int x2, int y2) {
		var int dx, dy;
		var int a, b, diff;

		//if ((x1 < 0) | (x1 > 511) | (y1 < 0) | (y1 > 255) | (x2 < 0) | (x2 > 511) | (y2 < 0) | (y2 > 255)) {
		//	do Sys.error(8);
		//}

		let dx = x2 - x1;
		let dy = y2 - y1;

		if ((dx = 0) & (dy = 0)) {
			do Screen.drawPixel(x1,y1);
			return;
		}
		
		if (dx = 0) {
			if (dy > 0) {
				while (~(y2 < y1)) {
					do Screen.drawPixel(x1, y1);
					let y1 = y1 + 1;
				}
			}
			else {
				while (~(y1 < y2)) {
					do Screen.drawPixel(x1, y2);
					let y2 = y2 + 1;
				}
			}
			return;
		}
		if (dy = 0) {
			if (dx > 0) {
				do Screen.drawHorizontal(y1, x1, x2);
			}
			else {
				do Screen.drawHorizontal(y1, x2, x1);
			}
			return;
		}
		let a = 0;
		let b = 0;
		let diff = 0;
		if (dx > 0) {
			if (dy > 0) {
				while (~(a>dx) & ~(b>dy)){
					do Screen.drawPixel(x1+a, y1+b);
					if (diff < 0) {
						let a = a+1;
						let diff = diff + dy;
					}
					else {
						let b = b+1;
						let diff = diff - dx;
					}
				}
			}
			else {
				while (~(a>dx) & ~(b<dy)){
					do Screen.drawPixel(x1+a, y1+b);
					if (diff < 0) {
						let b = b-1;
						let diff = diff + dx;
					}
					else {
						let a = a+1;
						let diff = diff + dy;
					}
				}
			}
		}
		else {
			let dx = x1 - x2;
			let dy = y1 - y2;
			if (dy > 0) {
				while (~(a>dx) & ~(b>dy)){
					do Screen.drawPixel(x2+a, y2+b);
					if (diff < 0) {
						let a = a+1;
						let diff = diff + dy;
					}
					else {
						let b = b+1;
						let diff = diff - dx;
					}
				}
			}
			else {
				while (~(a>dx) & ~(b<dy)){
					do Screen.drawPixel(x2+a, y2+b);
					if (diff < 0) {
						let b = b-1;
						let diff = diff + dx;
					}
					else {
						let a = a+1;
						let diff = diff + dy;
					}
				}
			}
		}
		return;
	}


    function void drawHorizontal(int y, int x1, int x2) {
		var int addr1, addr2, i;
		var int modx1, modx2, state1, state2;
		let addr1 = 16384 + (32 * y) + (x1 / 16);
		let addr2 = 16384 + (32 * y) + (x2 / 16);
		let i = addr1 + 1;
		while (i < addr2) {
			do Memory.poke(i, color);
			let i = i + 1;
		}
		let modx1 = Math.twoToThe(x1 & 15);
		let modx2 = Math.twoToThe(x2 & 15);
		let state1 = Memory.peek(addr1);
		let state2 = Memory.peek(addr2);
        if (color) {
		    do Memory.poke(addr1, state1 | ~(modx1 - 1));
		    do Memory.poke(addr2, state2 | ((modx2 + modx2) - 1));
        } else {
            do Memory.poke(addr1, state1 & (modx1 - 1));
            do Memory.poke(addr2, state2 & ~((modx2 + modx2) - 1));
        }
		return;
	}
    
    function void drawRectangle(int x1, int y1, int x2, int y2) {
		var int miny, maxy;
		
		//if ((x1 < 0) | (x1 > 511) | (y1 < 0) | (y1 > 255) | (x2 < 0) | (x2 > 511) | (y2 < 0) | (y2 > 255)) {
		//	do Sys.error(9);
		//}
		let miny = Math.min(y1, y2);
		let maxy = Math.max(y1, y2);
		while (~(miny>maxy)) {
			do Screen.drawLine(x1, miny, x2, miny);
			let miny = miny + 1;
		}
		return;
	}

    function void drawCircle(int x, int y, int r) {
		var int dx, dy;
		//if (r > 181) {do Sys.error(13);}
		//if (((x-r) < 0) | ((x+r) > 511) | ((y-r) < 0) | ((y+r) > 255)) {
		//	do Sys.error(12);
		//}
		let dy = -r;
		while (~(dy > r)) {
			let dx = Math.sqrt((r*r) - (dy*dy));
			do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);
			let dy = dy + 1;
		}
		return;
    }
}

